{
  "name": "liffapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:stg": "npm run build -- --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@line/liff": "^2.20.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@types/qrcode": "^1.4.2",
    "esbuild-linux-64": "^0.14.49",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "next-qrcode": "^2.1.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.0.0",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-require-transform": "^1.0.3"
  }
}
